{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Problem Set 5: Structural VARs [![Binder](https://mybinder.org/badge.svg)](https://mybinder.org/v2/gh/tobiasraabe/time_series/master?filepath=docs%2Fproblem_sets%2Fproblem_set_5.ipynb)\n",
    "\n",
    "The exercises are based on this [problem set](http://www.sfu.ca/~bkrauth/econ808/808_hw8.pdf) and the answers can be found [here](http://www.sfu.ca/~bkrauth/econ808/808_hw8a.pdf).\n",
    "\n",
    "## Exercise 1\n",
    "\n",
    "Consider the following simple vector autoregression. Let $y_t$ be detrended log GDP, $m_t$ be detrended log money, and let $X_t$ be the vector $(y_t, m_t)'$. Assume that both time series are stationary. Our structural model is given by: $X_t = A X_t + B X_{t-1} + C u_t$, or:\n",
    "\n",
    "$$\\begin{align}\n",
    "    \\begin{bmatrix} y_t \\\\ m_t\\end{bmatrix} = \\begin{bmatrix}0 & 0 \\\\ a & 0\\end{bmatrix}\n",
    "    \\begin{bmatrix} y_t \\\\ m_t\\end{bmatrix} + \n",
    "    \\begin{bmatrix}b_{11} & b_{12} \\\\ b_{21} & b_{22}\\end{bmatrix} \n",
    "    \\begin{bmatrix}y_{t-1} \\\\ m_{t-1} \\end{bmatrix} + \n",
    "    \\begin{bmatrix}\\sigma_y & 0 \\\\ 0 & \\sigma_m\\end{bmatrix} \n",
    "    \\begin{bmatrix} u^y_t \\\\ u^m_t\\end{bmatrix}\n",
    "\\end{align}$$\n",
    "\n",
    "where $E[u_t] = 0$ and $E[u_t u'_t] = I$.\n",
    "\n",
    "Our reduced form model is given by $X_t = \\Gamma X_{t-1} + \\epsilon_t$, or:\n",
    "\n",
    "$$\\begin{align}\n",
    "    \\begin{bmatrix} y_t \\\\ m_t\\end{bmatrix} =\n",
    "    \\begin{bmatrix}g_{11} & g_{12} \\\\ g_{21} & g_{22}\\end{bmatrix} \n",
    "    \\begin{bmatrix}y_{t-1} \\\\ m_{t-1} \\end{bmatrix} + \n",
    "    \\begin{bmatrix} \\epsilon^y_t \\\\ \\epsilon^m_t\\end{bmatrix}\n",
    "\\end{align}$$\n",
    "\n",
    "where $E[\\epsilon] = 0$ and\n",
    "\n",
    "$$\\begin{align}\n",
    "    E[\\epsilon_t \\epsilon'_t] = \\Omega = \\begin{bmatrix}\\omega_{11} & \\omega_{12} \\\\ \\omega_{21} & \\omega_{22}\\end{bmatrix}\n",
    "\\end{align}$$\n",
    "\n",
    "1. Solve for the structural parameters as a function of the reduced form coefficients.\n",
    "\n",
    "   If we write the vector with $y_t$ and $m_t$ on the left hand side, we can recover $B_0$.\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       B_0 &= \\begin{bmatrix}1 & 0\\\\0 & 1\\end{bmatrix} - \\begin{bmatrix}0 & 0\\\\a & 0\\end{bmatrix}\\\\\n",
    "           &= \\begin{bmatrix}1 & 0\\\\-a & 1\\end{bmatrix}\n",
    "   \\end{align}$$\n",
    "   \n",
    "   and the inverse is\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       B^{-1}_0 &= \\begin{bmatrix}1 & 0\\\\-a & 1\\end{bmatrix}^{-1}\\\\\n",
    "                &= \\frac{1}{1 \\cdot 1 + a \\cdot 0}\\begin{bmatrix}1 & a\\\\0 & 1\\end{bmatrix}\n",
    "   \\end{align}$$\n",
    "   \n",
    "   For the coefficients of the first lagged vector, we get the following relation between reduced and structural form.\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       B_1 &= B_0 G\\\\\n",
    "       \\begin{bmatrix}b_{11} & b_{12} \\\\ b_{21} & b_{22}\\end{bmatrix} &=\n",
    "       \\begin{bmatrix}1 & 0\\\\-a & 1\\end{bmatrix}\n",
    "       \\begin{bmatrix}g_{11} & g_{12} \\\\ g_{21} & g_{22}\\end{bmatrix}\\\\\n",
    "       &= \\begin{bmatrix}g_{11} & g_{12} \\\\ g_{21} - ag_{11} & g_{22} - ag_{12}\\end{bmatrix}\n",
    "   \\end{align}$$\n",
    "   \n",
    "   For the error term, we have\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       \\epsilon_t &= B_0^{-1} C u_t\n",
    "   \\end{align}$$\n",
    "   \n",
    "   And we know that\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       E[\\epsilon_t \\epsilon'_t] &= E[B_0^{-1} C u_t (B_0^{-1} C u_t)']\\\\\n",
    "                                 &= E[B_0^{-1} C u_t u_t' C' B_0^{-1'}]\\\\\n",
    "                                 &= B_0^{-1} C E[u_t u_t'] C' B_0^{-1'}\\\\\n",
    "                                 &= B_0^{-1} C C' B_0^{-1'}\\\\\n",
    "                                 &= B_0^{-1} \\begin{bmatrix}\\sigma^2_y & 0 \\\\ 0 & \\sigma^2_m\\end{bmatrix} B_0^{-1'}\\\\\n",
    "                                 &= \\begin{bmatrix} \\sigma_y^2 & a\\sigma^2_m \\\\ 0 & \\sigma^2_m\\end{bmatrix} B_0^{-1'}\\\\\n",
    "                                 &= \\begin{bmatrix} \\sigma^2_y + a^2 \\sigma_m^2 & a \\sigma^2_m \\\\ a \\sigma^2_m & \\sigma^2_m\\end{bmatrix}\n",
    "   \\end{align}$$\n",
    "   \n",
    "   With the four equations, we can back out $\\sigma_y$, $\\sigma_m$ and $a$ in relation to the $\\omega_i$.\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       \\sigma^2_m &= \\omega_{22}\\\\\n",
    "       \\omega_{11} &= a \\sigma^2_m \\leftrightarrow a = \\frac{\\omega_{12}}{\\omega_{22}} = \\frac{\\omega_{21}}{\\omega_{22}}\\\\\n",
    "       \\sigma^2_y &= \\omega_{11} - (\\frac{\\omega_{12}}{\\omega_{22}} \\omega_{22})^2 = \\omega_{11} - \\omega_{12}\n",
    "   \\end{align}$$\n",
    "   \n",
    "   Inserting $a$ in the former expression for $B_1 = B_0 G$ leads to\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       b_{11} &= g_{11}\\\\\n",
    "       b_{12} &= g_{12}\\\\\n",
    "       b_{21} &= g_{21} - \\frac{\\omega_{21}}{\\omega_{22}} g_{11}\\\\\n",
    "       b_{22} &= g_{22} - \\frac{\\omega_{21}}{\\omega_{22}} g_{12}\n",
    "   \\end{align}$$\n",
    "\n",
    "2. We say that $m_t$ Granger causes $y_t$ if\n",
    "   \n",
    "   $$\n",
    "       E[y_t \\mid y_{t-1}, y_{t-2}, \\dots] \\neq E[y_t \\mid y_{t-1}, m_{t-1}, y_{t-2}, m_{t-2}, \\dots]\n",
    "   $$\n",
    "   \n",
    "   In the context of our model, we can test whether $m_t$ Granger causes $y_t$ by testing a fairly simple hypothesis on the reduced form coefficients. Identify the appropriate null and alternative hypotheses on the reduced form coefficients for testing whether output Granger causes money, and the appropriate null and alternative hypotheses for testing whether money Granger causes output.\n",
    "   \n",
    "   In general, Granger causality means not causality in the common sense that $A$ causes $B$, but more that $A$ is predictive of or precedes $B$.\n",
    "   \n",
    "   Following this logic, we have to look at the matrix $G$ of the reduced form. Given that money does not Granger cause output $g_{12}$ should be zero and if it does $g_{12}$ should be different. Therefore, we have the following hypotheses:\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       H_0: g_{12} = 0 && H_1: g_{12} \\neq 0\n",
    "   \\end{align}$$\n",
    "   \n",
    "   The same argument applies to the question whether output Granger causes money. The hypotheses are\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       H_0: g_{21} = 0 && H_1: g_{21} \\neq 0\n",
    "   \\end{align}$$\n",
    "   \n",
    "   As we estimate the equations by OLS, the test is equal to a t-test for the coefficients being different to 0. If the problem has not been presented as a $SVAR(1)$ process, but as a $SVAR(p)$, we had to employ a F-test for the joint hypothesis that all coeffcients for all lagged versions of the other entity are equal to 0.\n",
    "   \n",
    "3. What conditions on the structural parameters imply that output fails to Granger cause money? What conditions on the the structural parameters imply that money fails to Granger cause output?\n",
    "\n",
    "   Assuming that output fails to Granger cause money, then\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       0 &= g_{21}\\\\\n",
    "       0 &= b_{21} + \\frac{\\omega_{21}}{\\omega_{22}} b_{11}\\\\\n",
    "       0 &= b_{21} + a b_{11}\n",
    "   \\end{align}$$\n",
    "   \n",
    "   If money fails to Granger cause output, then\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       0 &= g_{12} = b_{12}\n",
    "   \\end{align}$$\n",
    " \n",
    "4. Next, we will consider impulse response functions. Let:\n",
    "\n",
    "   $$\\begin{align}\n",
    "       IRF(k) = \\begin{bmatrix}\n",
    "                    \\frac{\\partial y_{t+k}}{\\partial u_{yt}} & \\frac{\\partial y_{t+k}}{\\partial u_{mt}} \\\\\n",
    "                    \\frac{\\partial m_{t+k}}{\\partial u_{yt}} & \\frac{\\partial m_{t+k}}{\\partial u_{mt}}\n",
    "                \\end{bmatrix}\n",
    "   \\end{align}$$\n",
    "   \n",
    "   Calculate the $IRF(k)$ in terms of $A$, $B$, and $C$.\n",
    "   \n",
    "   As the impulse response function is equal to the matrix in the vector moving average representation, we are rewriting the process to the reduced form, then using lag operators to get the moving average representation.\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       X_t &= A X_t + B X_{t-1} + C u_t\\\\\n",
    "       (I_k - A) X_t &= B X_{t-1} + C u_t\\\\\n",
    "       X_t &= (I_k - A)^{-1} B X_{t-1} + (I_k - A)^{-1} C u_t && \\to \\text{reduced form}\\\\\n",
    "       X_t &= (I_k - A)^{-1} B L X_t + (I_k - A)^{-1} C u_t\\\\\n",
    "       (I_k - (I_k - A)^{-1} B L) X_t &= (I_k - A)^{-1} C u_t\\\\\n",
    "       (I_k - DL) X_t &= (I_k - A)^{-1} C u_t\n",
    "   \\end{align}$$\n",
    "   \n",
    "   Note that, in the last line we applied a small simplification where $D = (I_k - A)^{-1} B$. Now, we want to find another lag operator polynomial $\\Phi(L)$ with $\\Phi(L)D(L) = I_k$.\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       I_k &= \\Phi(L)(I_k - DL)\\\\\n",
    "           &= \\Phi_0 + \\Phi_1 L + \\Phi_2 L^2 + \\dots\\\\\n",
    "           &- \\Phi_0 D L + \\Phi_1 D L^2 + \\Phi_2 D L^3 \\dots\\\\\n",
    "   \\end{align}$$\n",
    "   \n",
    "   which leads to\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       L = 0: && \\Phi_0 = I_k\\\\\n",
    "       L = 1: && \\Phi_1 = \\Phi_0 D = D\\\\\n",
    "       L = 2: && \\Phi_2 = \\Phi_1 D = D^2\\\\\n",
    "       L = i: && \\Phi_i = \\Phi_{i-1} D = D^i\n",
    "   \\end{align}$$\n",
    "   \n",
    "   Therefore, the Wold representation looks like this\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       X_t &= \\sum^\\infty_{k=0} \\Phi_k (I_k - A)^{-1} C u_t\\\\\n",
    "           &= \\sum^\\infty_{k=0} D^k (I_k - A)^{-1} C u_t\\\\\n",
    "           &= \\underbrace{\\underbrace{\\sum^\\infty_{k=0} ((I_k - A)^{-1} B)^k}_{=\\Phi(L)} (I_k - A)^{-1} C}_{=\\Theta(L)} u_t\\\\\n",
    "   \\end{align}$$\n",
    "   \n",
    "   The impulse response function is therefore\n",
    "   \n",
    "   $$\n",
    "       IRF(k) = ((I_k - A)^{-1} B)^k (I_k - A)^{-1} C\n",
    "   $$\n",
    " \n",
    "5. Next, we will calculate variance decompositions. Let the squared k-step-ahead forecast error for a variable $x_t$ be defined as\n",
    "\n",
    "   $$\n",
    "       e_k = E[(x_{t+k} - E_t[x_{t+k}])^2]\n",
    "   $$\n",
    "   \n",
    "   Find the squared 1-step-ahead forecast error for $y_t$ as a function of the structural model parameters. Calculate the associated variance decomposition. Do the same for $m_t$.\n",
    "   \n",
    "   Remember that the h-step ahead forecast error is defined as\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       y_{t+h} - y_{t+h\\mid t} = \\sum^{h-1}_{i=0} \\Phi_i u_{t+h-i} = \\sum^{h-1}_{i=0} \\Theta_i \\omega_{t+h-i}\n",
    "   \\end{align}$$\n",
    "   \n",
    "   where we use that $u_t = B_0^{-1} \\omega_t$. Start with the Wold representation and calculate the expected value.\n",
    "   \n",
    "   $$\\begin{align}\n",
    "       e_1 &= E[(x_{t+1} - E_t[x_{t+1}])^2]\\\\\n",
    "           &= E[(\\sum^{1-1}_{i=0} \\Theta_i u_{t+1})^2]\\\\\n",
    "           &= E[(B^{-1}_0 C u_{t+1})^2]\\\\\n",
    "           &= E\\left[\\left(\\begin{bmatrix}1 & a\\\\0 & 1\\end{bmatrix} \\begin{bmatrix}\\sigma_y & 0 \\\\ 0 & \\sigma_m\\end{bmatrix} \\begin{bmatrix} u_t^y \\\\ u_t^m \\end{bmatrix}\\right)^2\\right]\\\\\n",
    "           &= E\\left[\\left(\\begin{bmatrix} \\sigma_y & a \\sigma_m \\\\ 0 & \\sigma_m\\end{bmatrix} \\begin{bmatrix} u_t^y \\\\ u_t^m \\end{bmatrix} \\right)^2\\right]\\\\\n",
    "           &= E\\left[\\left(\\begin{bmatrix}\\sigma_y u_t^y + a \\sigma^m u_t^m \\\\ \\sigma_m u^m_t \\end{bmatrix}\\right)^2\\right]\\\\\n",
    "           &= E\\left[\\begin{bmatrix} \\sigma_y^2 u_t^{2y} + 2 \\sigma_y u_t^y a \\sigma_m u_t^m + a^2 \\sigma_m u_t^{2m} \\\\ \\sigma_m^2 u_t^{2m} \\end{bmatrix}\\right]\\\\\n",
    "           &= \\begin{bmatrix} \\sigma_y^2 \\underbrace{E[u_t^{2y}]}_{=1} + 2 \\sigma_y \\underbrace{E[u_t^y u_t^m]}_{=0} a \\sigma_m + a^2 \\sigma_m \\underbrace{E[u_t^{2m}]}_{=1} \\\\ \\sigma_m^2 \\underbrace{E[u_t^{2m}]}_{=1} \\end{bmatrix}\\\\\n",
    "           &= \\begin{bmatrix} \\sigma_y^2 + a^2 \\sigma_m^2 \\\\ \\sigma_m^2 \\end{bmatrix}\n",
    "   \\end{align}$$\n",
    "   \n",
    "   The associated variance decompositions can be calculated \n",
    "   \n",
    "**TODO**: I must have wrong something - a transposition? - because the indices do not match with the provided answers."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Exercise 2\n",
    "\n",
    "1. Explain the four steps you would have to go through to bootstrap the standard error of a regression coefficient in the basic linear model.\n",
    "\n",
    "   To compute the standard error for the regression coeffcients we need to set up bootstrap samples, fit the $VAR(p)$ with intercept, construct structural IRFs and compute the confidence intervals as the quantiles of the bootstrapped IRF distribution.\n",
    "   \n",
    "   1. For the first step, we need the initial conditions for the $VAR(p)$, $[y*_{-p+1}, \\dots, y*_0]$, which can be drawn from the sample values with replacement or fixed at the sample values. Furthermore, we need random draws of $u*_t$ where the distribution can be Gaussian in the parametric case or depending on the draws with replacement from the regression residuals in a nonparametric setting.\n",
    "   \n",
    "   2. Fit the $VAR(p)$.\n",
    "   \n",
    "   3. Construct the structural IRFs\n",
    "   \n",
    "   4. Compute confidence intervals as quantiles of the distribution of IRFs\n",
    "   \n",
    "2. Briefly walk the reader through the following code. What is the purpose?\n",
    "\n",
    "   1-3: The first three lines draw 100 random numbers and compute the median for this sample.\n",
    "   4-5: Declare the number of bootstrap samples, 1000, and a vector for storing the medians of the bootstrap sample.\n",
    "   6-10: For each bootstrap sample, draw 100 random numbers between 1 and 0, multiply them with 100 and convert them to integers using the `ceil` function. These integers are now used to draw with replacement from the original 100 random numbers defined in lines 1-3. For this new bootstrap sample, compute the median and store it.\n",
    "   \n",
    "   After running this program, we are left with an array of median values. Computing the standard error for this distribution gives us the standard error of the previously calculated metric."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Exercise 3\n",
    "\n",
    "Estimating the reduced form of the Blanchard-Quah VAR, we receive the following plot of the residuals: Looking at the plot, name two issues that could potentially lead to the VAR being misspecified.  Use Gretl (replace with Julia) and the supplied data file BQ_data.gdt to test for these issues (use 8 lags and a constant).\n",
    "\n",
    "<center><img src=\"problem_set_5_data/blanchard-quah.png\" width=\"800\" ></center>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Exercise 4\n",
    "\n",
    "Given an $VAR(1)$ process, compute the autocovariances for this process.\n",
    "\n",
    "A $VAR(1)$ process can be given as\n",
    "\n",
    "$$\\begin{align}\n",
    "    y_t       &= \\nu + A_1 y_{t-1} + u_t\\\\\n",
    "    y_t - \\mu &= A_1 (y_{t-1} - \\mu) + u_t\n",
    "\\end{align}$$\n",
    "\n",
    "Multiplying $(y_{t-h} - \\mu)'$ and taking expectations yields\n",
    "\n",
    "$$\\begin{align}\n",
    "    E[(y_t - \\mu)(y_{t-h} - \\mu)'] &= A_1 E[(y_{t-1} - \\mu)(y_{t-h} - \\mu)'] + E[u_t(y_{t-h} - \\mu)']\n",
    "\\end{align}$$\n",
    "\n",
    "Depeding on $h$, we get the following equations:\n",
    "\n",
    "$$\\begin{align}\n",
    "    h = 0: && \\Gamma(0) = A_1 \\Gamma(-1) + \\Sigma_u = A_1 \\Gamma(1)' + \\Sigma_u = A_1 \\Gamma(0) A_1' + \\Sigma_u\\\\\n",
    "    h = 1: && \\Gamma(1) = A_1 \\Gamma(0)\\\\\n",
    "    \\vdots && \\vdots\\\\\n",
    "    h = i: && \\Gamma(i) = A_1 \\Gamma(i-1)\n",
    "\\end{align}$$"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Julia 1.0.0",
   "language": "julia",
   "name": "julia-1.0"
  },
  "language_info": {
   "file_extension": ".jl",
   "mimetype": "application/julia",
   "name": "julia",
   "version": "1.0.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
